<?php

return [
    "label" => "Ruban d'actualités",
    'controller' => [
        'create' => 'Le ruban d\'actualité a bien été ajouté',
        'update' => "Le ruban d'actualité a bien été mise à jour",
        'delete' => "Le ruban d'actualité a bien été supprimé",
    ],
    'view' => [
        'yes'        => 'Oui',
        'no'         => 'Non',
        'text_color' => "Couleur de texte",
        'back_color' => 'Couleur de fond',
        'size'       => 'Taille du texte',
        'started_at' => 'Date de début',
        'ended_at'   => 'Date de fin',
        'content'    => 'Message à afficher',
        'uppercase'  => 'Mettre le texte en majuscule',
        'online'     => 'Afficher pour les utilisateurs',
        'actions'    => 'Actions',
        'text'       => 'Texte',
        'destroy'    => "Etes vous sûr de bien vouloir procéder à la suppression ?",
    ],
    'default' => [
        'add'            => 'Ajouter',
        'deleteall'      => 'Tous supprimer',
        'delete'         => 'Supprimer',
        'edit'           => 'Editer',
        'edition'        => 'Edition',
        'minus'          => 'Réduire',
        'cancel'         => 'Annuler',
        'show'           => 'Afficher',
        'clone'          => 'Cloner',
        'save'           => 'Enregistrer',
        'modify'         => 'Modifier',
        'dashboard'      => 'Tableau de bord',
        'yes'            => 'Oui',
        'no'             => 'Non',
        'destroymodels'  => 'Les élements sélectionnés ont été supprimés',
    ],
];
